[Object0]
Name=ResponseMapping
WindowState=0
Left=12
Top=125
Width=668
Height=521
[Object1]
Name=BlackFace
WindowState=0
Left=225
Top=225
Width=711
Height=521
[Object2]
Name=GunPic
WindowState=0
Left=0
Top=0
Width=961
Height=537
[Object3]
Name=WhiteFace
WindowState=0
Left=25
Top=25
Width=961
Height=537
[Object4]
Name=Mask
WindowState=0
Left=200
Top=200
Width=961
Height=537
[Object5]
Name=Cue
WindowState=0
Left=150
Top=150
Width=961
Height=537
[Object6]
Name=Probe
WindowState=0
Left=250
Top=250
Width=711
Height=521
[Object7]
Name=Response
WindowState=0
Left=0
Top=0
Width=711
Height=521
[Object8]
Name=FeedMask
WindowState=0
Left=25
Top=25
Width=711
Height=521
[Object9]
Name=ChunkList
WindowState=0
Left=138
Top=186
Width=961
Height=537
[Object10]
Name=Slide2
WindowState=0
Left=73
Top=133
Width=961
Height=537
[Object11]
Name=TrialList
WindowState=0
Left=10
Top=10
Width=871
Height=547
