[Object0]
Name=BlackFace
WindowState=0
Left=175
Top=175
Width=1309
Height=537
[Object1]
Name=GunPic
WindowState=0
Left=200
Top=200
Width=1309
Height=537
[Object2]
Name=WhiteFace
WindowState=0
Left=150
Top=150
Width=961
Height=537
[Object3]
Name=Mask
WindowState=0
Left=225
Top=225
Width=1309
Height=537
[Object4]
Name=Cue
WindowState=0
Left=250
Top=250
Width=1309
Height=537
[Object5]
Name=Probe
WindowState=0
Left=0
Top=0
Width=1309
Height=537
[Object6]
Name=Response
WindowState=0
Left=25
Top=25
Width=1309
Height=537
[Object7]
Name=FeedMask
WindowState=0
Left=50
Top=50
Width=1309
Height=537
[Object8]
Name=ResponseMapping
WindowState=0
Left=574
Top=221
Width=961
Height=537
[Object9]
Name=Slide2
WindowState=0
Left=100
Top=100
Width=1309
Height=537
[Object10]
Name=SetFeedback
WindowState=0
Left=75
Top=75
Width=1309
Height=537
[Object11]
Name=TrialList
WindowState=0
Left=125
Top=125
Width=1309
Height=537
