[Object0]
Name=Slide2
WindowState=0
Left=73
Top=133
Width=961
Height=537
[Object1]
Name=GunPic
WindowState=0
Left=0
Top=0
Width=961
Height=537
[Object2]
Name=WhiteFace
WindowState=0
Left=25
Top=25
Width=961
Height=537
[Object3]
Name=TrialList
WindowState=0
Left=50
Top=50
Width=961
Height=537
[Object4]
Name=ChunkList
WindowState=0
Left=225
Top=225
Width=961
Height=537
[Object5]
Name=Break
WindowState=0
Left=75
Top=75
Width=346
Height=521
[Object6]
Name=Done
WindowState=0
Left=100
Top=100
Width=346
Height=521
[Object7]
Name=ResponseMapping
WindowState=0
Left=12
Top=125
Width=584
Height=521
